<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Storyboard-->
        <scene sceneID="fls-8d-l45">
            <objects>
                <viewController storyboardIdentifier="FourFirst" id="EIP-B5-9gX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfP-ci-4nC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyl-z5-apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kic-2n-G7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-S5-Nia">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <state key="normal" title="Storyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gn7-S5-Nia" secondAttribute="centerX" constant="-0.5" id="d9W-lF-ZNL"/>
                            <constraint firstAttribute="centerY" secondItem="gn7-S5-Nia" secondAttribute="centerY" id="scC-I3-OG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard" id="pyu-qN-xXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQk-rl-DiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3g-q2-3QG">
            <objects>
                <navigationController storyboardIdentifier="Four" automaticallyAdjustsScrollViewInsets="NO" id="C0g-uP-c0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOy-vA-ufC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIP-B5-9gX" kind="relationship" relationship="rootViewController" id="qb7-KP-oEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVL-5l-2ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="319"/>
        </scene>
    </scenes>
</document>
